<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <title>About Me</title>
</head>
<body>
    <div class="container">
        <div class="overlay">
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="aboutMe.html">About Me</a>
                <a href="packages.html">Packages</a>
                <a href="contactMe.html">Contact Me</a>
            </nav>
            
            <div class="title">
                <h1>JasTheProgrammer</h1>
            </div>

            <div class="aboutMe">
                <h2>About Me</h2>
            </div>

            <div class="aboutMe-section">
                <p>I'm a dedicated Front-End Developer committed to crafting intuitive and engaging digital experiences. My work focuses on building the user-facing components of web applications, translating design concepts into functional and responsive interfaces. I apply principles of clean code and user-centered design to ensure robust and accessible solutions.</p>
                <p>My ultimate vision extends to the broader landscape of software development, with a specialized focus on Artificial Intelligence. I am passionate about developing intelligent systems that can learn, adapt, and solve complex problems. My goal is to build innovative software solutions that leverage AI to transform industries and enhance human capabilities.</p>
                <p>With nearly a Bachelor's in Computer Science under my belt, my academic foundation provides a strong base for both immediate front-end contributions and the long-term pursuit of advanced AI specialization. I am driven by the process of taking abstract ideas and bringing them to life through code, continuously seeking to expand my technical expertise and contribute to cutting-edge technological advancements.</p>
                <img src="images/me.JPG" alt="headshot" class="headshot-image">
            </div>

        </div>
    </div>
    
</body>
</html>